// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Register(in=false,load=0,out=one);
    Register(in[16]=false,load=0,out[16]=two);
    Register(in[16]=false,load=0,out[16]=three);
    Register(in[16]=false,load=0,out[16]=four);
    Register(in[16]=false,load=0,out[16]=five);
    Register(in[16]=false,load=0,out[16]=six);
    Register(in[16]=false,load=0,out[16]=seven);
    Register(in[16]=false,load=0,out[16]=eight);
    Mux8(a=one,b=two,c=three,d=four,e=five,f=six,g=seven,h=eight,sel=address,out=X);             
}
