// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8 {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    Mux(a=a,b=b,sel=sel[0],out=one);
    Mux(a=c,b=d,sel=sel[0],out=two);
    Mux(a=e,b=f,sel=sel[0],out=three);
    Mux(a=g,b=h,sel=sel[0],out=four);

    Mux(a=one,b=two,sel=sel[1],out=f1);
    Mux(a=three,b=four,sel=sel[1],out=f2);                   
    
    Mux(a=f1,b=f2,sel=sel[2],out=out);
    
    }
