// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=in,b=midNand,out=topNand);
    Nand(a=sel,b=sel,out=midNand);
    Nand(a=sel,b=in,out=downNand);
    Nand(a=topNand,b=topNand,out=a);
    Nand(a=downNand,b=downNand,out=b);
}
