// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
Nand(a=a[0],b=a[0],out=o0);
Nand(a=b[0],b=b[0],out=o00);
Nand(a=o0,b=o00,out=out[0]);
Nand(a=a[1],b=a[1],out=o1);
Nand(a=b[1],b=b[1],out=o11);
Nand(a=o1,b=o11,out=out[1]);
Nand(a=a[2],b=a[2],out=o2);
Nand(a=b[2],b=b[2],out=o22);
Nand(a=o2,b=o22,out=out[2]);
Nand(a=a[3],b=a[3],out=o3);
Nand(a=b[3],b=b[3],out=o33);
Nand(a=o3,b=o33,out=out[3]);
Nand(a=a[4],b=a[4],out=o4);
Nand(a=b[4],b=b[4],out=o44);
Nand(a=o4,b=o44,out=out[4]);
Nand(a=a[5],b=a[5],out=o5);
Nand(a=b[5],b=b[5],out=o55);
Nand(a=o5,b=o55,out=out[5]);
Nand(a=a[6],b=a[6],out=o6);
Nand(a=b[6],b=b[6],out=o66);
Nand(a=o6,b=o66,out=out[6]);
Nand(a=a[7],b=a[7],out=o7);
Nand(a=b[7],b=b[7],out=o77);
Nand(a=o7,b=o77,out=out[7]);
Nand(a=a[8],b=a[8],out=o8);
Nand(a=b[8],b=b[8],out=o88);
Nand(a=o8,b=o88,out=out[8]);
Nand(a=a[9],b=a[9],out=o9);
Nand(a=b[9],b=b[9],out=o99);
Nand(a=o9,b=o99,out=out[9]);
Nand(a=a[10],b=a[10],out=o10);
Nand(a=b[10],b=b[10],out=o1010);
Nand(a=o10,b=o1010,out=out[10]);
Nand(a=a[11],b=a[11],out=o111);
Nand(a=b[11],b=b[11],out=o1111);
Nand(a=o111,b=o1111,out=out[11]);
Nand(a=a[12],b=a[12],out=o12);
Nand(a=b[12],b=b[12],out=o1212);
Nand(a=o12,b=o1212,out=out[12]);
Nand(a=a[13],b=a[13],out=o13);
Nand(a=b[13],b=b[13],out=o1313);
Nand(a=o13,b=o1313,out=out[13]);
Nand(a=a[14],b=a[14],out=o14);
Nand(a=b[14],b=b[14],out=o1414);
Nand(a=o14,b=o1414,out=out[14]);
Nand(a=a[15],b=a[15],out=o15);
Nand(a=b[15],b=b[15],out=o1515);
Nand(a=o15,b=o1515,out=out[15]);
}
